<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <!-- SERVLETS DEFINITIONS -->    
    <servlet>
        <servlet-name>
            FirstController
        </servlet-name>
        <servlet-class>
            ch2.servletController.Controller
        </servlet-class>
    </servlet>
  
    <servlet>
        <servlet-name>Log4jInitServlet</servlet-name>
        <servlet-class>shared.InitLog4j</servlet-class>
        <init-param>
            <param-name>logPath</param-name>
            <param-value>/WEB-INF/logs/error.ch4.log</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
   
    <servlet>
        <servlet-name>Ch4Enhanced</servlet-name>
        <servlet-class>ch4.enhanced.Controller</servlet-class>
        <init-param>
            <param-name>logName</param-name>
            <param-value>bytesizebook.guide.ch4</param-value>
        </init-param>
        <init-param>
            <param-name>logLevel</param-name>
            <param-value>INFO</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>PersistentController</servlet-name>
        <servlet-class>ch5.persistentData.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>PersistentConfigure</servlet-name>
        <servlet-class>ch5.persistentData.configure.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>
    
    <servlet>
        <servlet-name>ComplexDataPersistent</servlet-name>
        <servlet-class>ch6.complexPersistent.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>
  
    <!-- END SERVLET DEFINITIONS -->    
  
    <!-- SEVLET MAPPINGS -->
    <servlet-mapping>
        <servlet-name>
            FirstController
        </servlet-name>
        <url-pattern>
            /ch2/servletController/Controller
        </url-pattern>
    </servlet-mapping>
  
    <servlet-mapping>
        <servlet-name>Ch4Enhanced</servlet-name>
        <url-pattern>/ch4/enhanced/Controller</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>PersistentController</servlet-name>
        <url-pattern>/ch5/persistentData/Controller</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>PersistentConfigure</servlet-name>
        <url-pattern>/ch5/persistentData/configure/Controller</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>ComplexDataPersistent</servlet-name>
        <url-pattern>/ch6/complexDataPersistent/Controller</url-pattern>
    </servlet-mapping>
    
    <!-- END SERVLET MAPPINGS -->
    
    <!-- CH 7 ++ -->
    
    <servlet>
        <servlet-name>Ch7AccountLogin</servlet-name>
        <servlet-class>ch7.accountLogin.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ch7AccountLogin</servlet-name>
        <url-pattern>/ch7/accountLogin/Controller</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>Ch7AccountRemove</servlet-name>
        <servlet-class>ch7.accountRemove.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ch7AccountRemove</servlet-name>
        <url-pattern>/ch7/accountRemove/Controller</url-pattern>
    </servlet-mapping>    
    
    <servlet>
        <servlet-name>Ch7AccountCookie</servlet-name>
        <servlet-class>ch7.accountCookie.Controller</servlet-class>
        <init-param>
            <param-name>create</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ch7AccountCookie</servlet-name>
        <url-pattern>/ch7/accountCookie/Controller</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <description>Persistent shopping cart with login page.</description>
        <servlet-name>CataloguePersistent</servlet-name>
        <servlet-class>ch7.catalogue.persistent.Controller</servlet-class>
        <init-param>
            <description>controls if shopping cart table is created</description>
            <param-name>create</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>CataloguePersistent</servlet-name>
        <url-pattern>/ch7/catalogue/persistent/Controller</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
        <servlet-name>
            GoogleMapController
        </servlet-name>
        <servlet-class>
            ch8.services.google.Controller
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GoogleMapController</servlet-name>
        <url-pattern>/ch8/services/google/Controller</url-pattern>
    </servlet-mapping>
  
    <!-- Listener Mappings -->
    <listener>
        <listener-class>shared.WebappListener</listener-class>
    </listener>

</web-app>